{
  "name": "burleys-netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Burley's website",
  "main": "google-reviews.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}

